.header {
    color: #36A0FF;
    font-size: 27px;
    padding: 10px;
}

.bigicon {
    font-size: 35px;
    color: #36A0FF;
}

.form-horizontal{
 /*margin-top: 10%;
    margin-left: 20%;*/
    /*border: 1px solid #e2e0db;*/
    background: white;
   /* padding: 50px;
    width: 50%;*/
}

body {
 background: #efefef !important;
}

.center_div{
    margin: 0 auto;
    width:80% /* value of your choice which suits your alignment */
}
.margin-bottom {
  margin-bottom: 10%;
}
.border-bottom{
      border-bottom: 1px solid;
    width: 95%;
}
.padding-5{
  padding: 5px;
}
.padding-20{
  padding: 20px;
}
.sub-title-dashboard{
  margin-top: -25px;
}

.btn-block{
  width: 40% !important;
  border-radius: 0 !important;
  border: 1px solid !important;
}
.form-container {
  width: 50% !important;
  background: #efefef;
}
.fade {
  opacity: 1 !important;
}

.modal#myModal{
  opacity: 1 !important;
  display: block !important;
}
.modal-backdrop {
  background:  #efefef !important;
}
.modal-dialog {
  margin-top: 15% !important;
}
.margin-right-0{  
    margin-right: 0px;
}
.title-orange{
  color: #f7941e;
      margin-top: -40px;
}
.color-blue{
      color: #337ab7;
}
.margin-top-neg-20{
      margin-top: -20px;
}
.amount-input-style{
  width: 40px;padding: 0 5px;
}
.login-nav-bar{
  width: 95%;
  z-index: 99999;
  padding: 10px 0px 10px 0px;
}
#EditBrand {
      padding: 10px 25px 10px 25px;
}
.table-container {
    margin: 5px;
        border: 1px solid #d6cdcd;
}
.row.head-row {
    padding: 5px;
    background: #757171;
    margin: 0;
    color: #ffffff;
        line-height: 30px;
}
.cell-border{
      border-right: 1px solid #d6cdcd;
}
.row-border{
border-bottom: 1px solid #d6cdcd;
margin: 0;
    line-height: 30px;
}